[33mcommit 540ba85c21b4fb93a744f93c709d9d5aee6a1828[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kalki <sivakalkipusarla6@gmail.com>
Date:   Mon Sep 4 23:10:46 2023 +0530

    added the download waiting list option in the html page

[33mcommit 325a4e30926c5c79020fe3b4a0d95cf2643ff06e[m
Author: Kalki <sivakalkipusarla6@gmail.com>
Date:   Mon Sep 4 23:09:27 2023 +0530

    changed the models file

[33mcommit 0d904929a6b7273ec7398d2b4c923c57756ba6c6[m
Author: Kalki <sivakalkipusarla6@gmail.com>
Date:   Mon Sep 4 23:08:18 2023 +0530

    changed the AdminControl/views.py

[33mcommit e2e5cadda4811aae7c2e1388f2ad1f07cca8d523[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: akhilsai0099 <akhilsai0099@gmail.com>
Date:   Tue Aug 29 20:39:46 2023 +0530

    added Change Password functionality and batchCode

[33mcommit c103a96917270afb789939454d1b952e1a969298[m
Merge: 3b4a882 119c6b2
Author: akhilsai0099 <akhilsai0099@gmail.com>
Date:   Sun Aug 27 20:26:27 2023 +0530

    Merge branch 'master' of https://github.com/akhilsai0099/CollegeWebsite

[33mcommit 119c6b2fe0ca183f4e5c7537819bdec95a09e34b[m
Merge: 7739944 74da89f
Author: Akhil <66727344+akhilsai0099@users.noreply.github.com>
Date:   Sun Aug 27 19:50:48 2023 +0530

    Merge pull request #4 from Yateeshapappala/master
    
    cgpa calculation

[33mcommit 74da89f0ade369d1894651850375530bc8236fc9[m
Author: yateeshapappala <yateeshapappala@gmail.com>
Date:   Mon Aug 21 23:03:27 2023 +0530

    adding reset password page

[33mcommit c73e995963ad53c5090fb8a68fad8aa1fe8e2775[m
Author: yateeshapappala <yateeshapappala@gmail.com>
Date:   Sun Aug 13 20:55:03 2023 +0530

    cgpa calculation

[33mcommit 3b4a882d6addcc5e0f41ec9d3ee47bed530635f9[m
Merge: 3be2bb4 7739944
Author: akhilsai0099 <akhilsai0099@gmail.com>
Date:   Tue Aug 8 19:25:24 2023 +0530

    Merge branch 'master' of https://github.com/akhilsai0099/CollegeWebsite

[33mcommit 3be2bb4f5b06e07ccadd6f1e2677ae82443aa797[m
Author: akhilsai0099 <akhilsai0099@gmail.com>
Date:   Tue Aug 8 19:24:53 2023 +0530

    special character error

[33mcommit 7739944409be8343847a0c0eeee9cdf5bbf3b928[m
Merge: d333db4 fc10474
Author: Akhil <66727344+akhilsai0099@users.noreply.github.com>
Date:   Tue Aug 8 19:20:19 2023 +0530

    Merge pull request #3 from Yateeshapappala/master
    
    changes in css...

[33mcommit fc104744bc031f69ca1e9b418755bbae61e84a0e[m
Author: yateeshapappala <yateeshapappala@gmail.com>
Date:   Sat Aug 5 23:00:21 2023 +0530

    changes in no. of choices

[33mcommit 5827fac542db9f313b9e108ee355937f6e7fbed4[m
Author: yateeshapappala <yateeshapappala@gmail.com>
Date:   Sat Aug 5 22:59:45 2023 +0530

    changes in html

[33mcommit 4d6ac715579fa5d5e8957773ed529b5f02774b9d[m
Author: yateeshapappala <yateeshapappala@gmail.com>
Date:   Sat Jul 8 12:15:27 2023 +0530

    changes in messages

[33mcommit 715dd74736bb653448ed948edce51d5990cf6eba[m
Author: yateeshapappala <yateeshapappala@gmail.com>
Date:   Fri Jul 7 17:21:11 2023 +0530

    alert message changes

[33mcommit 2d2d1f9ec308e38fb4b1f0c09f2fca8ee2ea4065[m
Author: yateeshapappala <yateeshapappala@gmail.com>
Date:   Fri Jul 7 10:11:48 2023 +0530

    changes in css

[33mcommit d333db4c0d40e8ce7d72470c2512a848c79b9838[m
Author: akhilsai0099 <akhilsai0099@gmail.com>
Date:   Thu Jul 6 16:14:59 2023 +0530

    added messages when filtered and added to ensure honors is filterd before minors

[33mcommit abc06eaaa1def394449077d656941fd359911a2a[m
Author: akhilsai0099 <akhilsai0099@gmail.com>
Date:   Thu Jul 6 15:08:07 2023 +0530

    User not creating error fixed

[33mcommit d11d82bf3332269f709fe39f0b94e8fe74e74dee[m
Author: akhilsai0099 <akhilsai0099@gmail.com>
Date:   Thu Jul 6 12:48:38 2023 +0530

    adminpage changes

[33mcommit 885060b0e1a586f8554b99042feb1560b993d851[m
Author: akhilsai0099 <akhilsai0099@gmail.com>
Date:   Wed Jul 5 21:50:00 2023 +0530

    missed bugs

[33mcommit 626a638ecc11274455e2f9997b7cf436b43da42f[m
Author: akhilsai0099 <akhilsai0099@gmail.com>
Date:   Wed Jul 5 20:19:29 2023 +0530

    changed names of views

[33mcommit b2921f9b9a2fdd3c40e9c8372c74d7226243ec41[m
Author: akhilsai0099 <akhilsai0099@gmail.com>
Date:   Wed Jul 5 20:08:49 2023 +0530

    redirect after login

[33mcommit 95aa1533a68ca3affae995f1d15de8c436cffdc4[m
Author: akhilsai0099 <akhilsai0099@gmail.com>
Date:   Wed Jul 5 19:25:17 2023 +0530

    created new app for authentication

[33mcommit 438bbae633418686a1c81155e3a46a1fe6130dcf[m
Author: akhilsai0099 <akhilsai0099@gmail.com>
Date:   Wed Jul 5 16:31:32 2023 +0530

    template changes

[33mcommit 1b5452a1ef634f4e6e0d4fd3db721e8402ef6a66[m
Author: akhilsai0099 <akhilsai0099@gmail.com>
Date:   Wed Jul 5 16:30:56 2023 +0530

    messages handleed

[33mcommit 21f96288878d2c1635af2255a29790e6d6daaf5b[m
Author: akhilsai0099 <akhilsai0099@gmail.com>
Date:   Wed Jul 5 16:29:47 2023 +0530

    Filtering and downloading csv completed

[33mcommit 6829d152a032d4dd4175f5ec4a37c790e6b8f110[m
Author: akhilsai0099 <akhilsai0099@gmail.com>
Date:   Wed Jul 5 09:47:13 2023 +0530

    mobile input issues fixed

[33mcommit 970bee92191bac8e581ae35870a3a6c047e31eb5[m
Merge: 78a0df8 20db20d
Author: Akhil <66727344+akhilsai0099@users.noreply.github.com>
Date:   Wed Jul 5 09:01:06 2023 +0530

    Merge pull request #2 from Yateeshapappala/new
    
    updated the conditions for submitting the form

[33mcommit 20db20deb6e4f81433983cb0cfdf54170c624a97[m
Author: yateeshapappala <yateeshapappala@gmail.com>
Date:   Tue Jul 4 16:00:45 2023 +0530

    updated the conditions for submitting the form

[33mcommit 78a0df8c913d0cb0430c344c2edf800de5433bb3[m
Merge: e53df23 e354c46
Author: akhilsai0099 <akhilsai0099@gmail.com>
Date:   Tue Jul 4 11:51:20 2023 +0530

    Merge branch 'master' of https://github.com/akhilsai0099/CollegeWebsite

[33mcommit e53df23b7a93683c90785576953bf05221fbba6e[m
Author: akhilsai0099 <akhilsai0099@gmail.com>
Date:   Tue Jul 4 11:51:05 2023 +0530

    basic changes

[33mcommit ecf3e3de088ed6ec6dad513e8691f0e46305188d[m
Author: akhilsai0099 <akhilsai0099@gmail.com>
Date:   Tue Jul 4 11:50:36 2023 +0530

    changed to work in local Network

[33mcommit 76e8155733f29b6206b838f36c7337393a585a0d[m
Author: akhilsai0099 <akhilsai0099@gmail.com>
Date:   Tue Jul 4 11:50:09 2023 +0530

    application logic changed

[33mcommit 86121b57fdcd9bf5480dae12e08f5a998aca00ed[m
Author: akhilsai0099 <akhilsai0099@gmail.com>
Date:   Tue Jul 4 11:49:21 2023 +0530

    Model changes

[33mcommit e354c462368f399f06a6c3ffc7a7e4b37212aa86[m
Merge: 88ead87 06538bf
Author: Akhil <66727344+akhilsai0099@users.noreply.github.com>
Date:   Tue Jul 4 11:47:15 2023 +0530

    Merge pull request #1 from Yateeshapappala/master
    
    changes in submitting the form

[33mcommit 06538bfd2bfe27633bd275d60d6f2f63fa23c736[m
Author: yateeshapappala <yateeshapappala@gmail.com>
Date:   Tue Jul 4 11:30:43 2023 +0530

    changes in submitting the form

[33mcommit 88ead872ffcba7c103b8e48715170f429d939b0c[m
Author: akhilsai0099 <akhilsai0099@gmail.com>
Date:   Mon Jul 3 22:27:39 2023 +0530

    template updates

[33mcommit 6ef2358ec1738cff8f0349b7678d958afcdee476[m
Author: akhilsai0099 <akhilsai0099@gmail.com>
Date:   Mon Jul 3 22:27:22 2023 +0530

    Filter Honors Data

[33mcommit 8d911de341f60023d3543d92a8966255381798ed[m
Author: akhilsai0099 <akhilsai0099@gmail.com>
Date:   Mon Jul 3 19:18:05 2023 +0530

    alert msg position changed

[33mcommit 62620ef6b12a8741b50a644e0562a927715bc01f[m
Author: akhilsai0099 <akhilsai0099@gmail.com>
Date:   Mon Jul 3 15:59:11 2023 +0530

    save a record for submiting application

[33mcommit 6ae5b5be918dbccb60b51264acdd65bf5cb94c40[m
Author: akhilsai0099 <akhilsai0099@gmail.com>
Date:   Mon Jul 3 15:58:04 2023 +0530

    migration changes

[33mcommit a92cf50460ca117d90e164e8ff7a4e1737510213[m
Author: akhilsai0099 <akhilsai0099@gmail.com>
Date:   Mon Jul 3 15:57:11 2023 +0530

    Models changed

[33mcommit e111527cc3a33625d5735f3e0e06b72094b57a45[m
Author: akhilsai0099 <akhilsai0099@gmail.com>
Date:   Sun Jul 2 21:15:14 2023 +0530

    changes in html

[33mcommit 3a9e742a79db3d502e800a3b254b7b3ee3f55b46[m
Author: akhilsai0099 <akhilsai0099@gmail.com>
Date:   Sun Jul 2 16:28:49 2023 +0530

    added form pages

[33mcommit 255f0e3e1c6bfbf293e48b7b801e4ce54f117337[m
Author: akhilsai0099 <akhilsai0099@gmail.com>
Date:   Sun Jul 2 16:27:34 2023 +0530

    add only when new and create users when added

[33mcommit 9046d05bb2303b5c3efb925de5b82dc8ee41cde1[m
Author: akhilsai0099 <akhilsai0099@gmail.com>
Date:   Tue May 9 05:26:36 2023 +0530

    added depts changed migration to take fixed values

[33mcommit 73bb30f6adf86f3dd16a00e10c0bdabe78360a63[m
Author: akhilsai0099 <akhilsai0099@gmail.com>
Date:   Tue May 9 05:22:52 2023 +0530

    removed sqlite

[33mcommit 3227df2732b38ea6a37d611922ec0734d6af9482[m
Author: akhilsai0099 <akhilsai0099@gmail.com>
Date:   Thu May 4 17:53:19 2023 +0530

    added page to upload data to the database

[33mcommit 42f27a80871a3f579c0ddef34d33c11a252ad41e[m
Author: akhilsai0099 <akhilsai0099@gmail.com>
Date:   Tue May 2 18:55:00 2023 +0530

    created a admin control app and configured settings to use templates

[33mcommit b21fd72b46a9b7bee905ddafeb42cc92950626df[m
Author: akhilsai0099 <akhilsai0099@gmail.com>
Date:   Mon May 1 18:31:50 2023 +0530

    stater Django Project
