<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Ruwudu&display=swap');
      </style>
      <<style>
        @import url('https://fonts.googleapis.com/css2?family=Alegreya:wght@500&family=Lato&display=swap');
        </style>
    <style>
        * {
            overflow: hidden;
            font-family: 'Ruwudu', serif;
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: center;
            margin-top: -14vh;
        }

        .form2 {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .input {
            font-size: 1.5rem;
            color: orange;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .messages {
            padding: 10px;
            background-color: #f44336;
            color: white;
            font-size: 1rem;
            border-radius: 3px;
        }

        .submit {
            margin-top: 30px;
            background-color: orange;
            color: white;
            height: 35px;
            width: 96px;
            border: none;
            border-radius: 6px;
        }
        h1{
            font-family: 'Alegreya', serif;
        }
        .submit:hover {
            margin-top: 31px;
            font-weight: bolder;
        }
        @media (max-width : 560px) {
            *{
                font-size: 1rem;
            }
            .submit{
                height: 25px;
                width: 80px;
                font-size: 0.8rem;
            }
            input{
                width: 130px;
            }
        }
        @media (max-width :300px){
            input{
                width: 120px;
            }
        }
    </style>
</head>

<body>
    <div class="form">
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }} " {% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <h1>Change Password</h1>
        <form method="POST" class="form2" action="{% url 'course_application:changingpwd' %}">
            {% csrf_token %}
            <div class="input">
                <Label>Enter Old Password</Label>
                <input type="password" name="oldpassword" id="oldpwd">
            </div>
            <div class="input">
                <Label>Enter New password</Label>
                <input type="password" name="newpassword" id="newpwd">
            </div>
            <div class="input">
                <Label>Enter password again</Label>
                <input type="password" name="newpassword2" id="newpwd2">
            </div>
            <div>
                <input type="submit" class="submit" value="SUBMIT">
            </div>
        </form>
    </div>
</body>

</html>