<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <title>Login</title>
    <script>
        function myfunction() {
            var passwordInput = document.getElementById("password");
            var showPasswordCheckbox = document.getElementById("showpassword");
            passwordInput.type = showPasswordCheckbox.checked ? "text" : "password";
        }
    </script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        text-align: center;
    }

    .background-image {
        position: absolute;
        background-image: url("https://www.yuvamind.com/colleges/images/college/jntu-gv-college-of-engineering-campus.png");
        background-repeat: no-repeat;
        background-size: cover;
        filter: blur(3px);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    .content {
        align-items: center;
    }

    .container {
        display: flex;
        justify-content: center;
        height: 100vh;
    }

    .form-container {
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .loginform {
        flex-basis: 50%;
        background: white;
        font-family: cursive;
        border-radius: 5px;
        padding: 25px;
        border-style: outset;
    }

    .loginform h1 {
        text-align: center;
        font-size: 2.5em;
        margin-bottom: 20px;
        color: black;
    }

    .tbox {
        border-radius: 3px;
        background: transparent;
        outline: none;
        border: 1px solid black;
        width: 100%;
        height: 35px;
        margin: 30px 0;
    }

    .tbox input {
        background: transparent;
        width: 90%;
        outline: none;
        border: 0;
        padding-left: 5px;
        color: black;
    }

    ::placeholder {
        color: black;
        font-size: small;
    }

    .tbox i {
        color: black;
        font-size: 15px;
        padding: 7px;
    }

    .btn {
        padding: 15px 30px;
        border: none;
        border-radius: 6px;
        background-color: black;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease;
    }

    .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
        color: white;
    }

    .btn:active {
        transform: translateY(3px);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

    @media only screen and(max-width:800px) and (min-width:300px) {
        .login {
            flex-direction: column;
            margin: 0 15px 1;
        }
    }
</style>

<body>

    <div class="container">

        <div class="background-image"> </div>
        <div class="form-container">
            <div class="loginform">
                <div class="content">
                    <img src="https://dhondi.ai/logos/jntugv.png" alt="JNTU-GV" float="center" width="250" height="250">
                </div>
                <h1>Login</h1>
                {% if messages %}
                {% for message in messages %}
                {% if forloop.last %}
                <div class="alert alert-danger" role="alert">
                    {{ message.tags }}
                </div>
                {% endif %}
                {% endfor %}
                {% endif %}
                <form method="post" action="{% url 'authentication:login' %}">
                    {% csrf_token %}
                    <div class="tbox">
                        <i class="fa fa-user"></i><input type="text" name="username" id="username"
                            placeholder="Username" required>
                    </div>
                    <div class="tbox">
                        <i class="fa fa-lock"></i><input type="password" id="password" name="password"
                            placeholder="Password" required>
                    </div>
                    <div>
                        <input type="checkbox" id="showpassword" onchange="myfunction()">
                        <label for="showpassword">Show Password</label>
                    </div>
                   
                    <button class="btn">Login</button>
                </form>
            </div>
        </div>
    </div>

</html>